# CSharpUseful

./: .gitignore  Enumerables.cs  ExtensionMethods.cs  FileReaders.cs  MathFuncs.cs  NicUtils.csproj  NicUtils.sln
FiniteStateMachines/: FiniteStateMachine.cs  PostfixCalculator.cs
NicUtils/: Enumerables.cs  ExtensionMethods.cs  FileReaders.cs  MathFuncs.cs  NicUtils.csproj  TestHelpers.cs
NicUtils/ExtensionMethods/: Array2DExtensions.cs  EnumerableExtensions.cs  MatrixExtensions.cs  MiscExtensions.cs
NicUtils/FiniteStateMachines/: AbstractFiniteStateMachine.cs  FiniteStateMachine.cs  HierarchicalFiniteStateMachine.cs  PathFinder.cs  PostfixCalculator.cs  RetryableAction.cs  WorkflowOrchestrator.cs
NicUtilsTest/: ExtensionMethodsTests.cs  FileReadersTests.cs  MathFuncsTests.cs  NicUtilsTest.csproj  TestHelpersTests.cs  Usings.cs
NicUtilsTest/ExtensionMethods/: Array2DExtensionsTests.cs  EnumerableExtensionsTests.cs  MatrixExtensionsTests.cs  MiscExtensionsTests.cs
NicUtilsTest/FiniteStateMachines/: FiniteStateMachineTests.cs  HierarchicalFiniteStateMachineTests.cs  PostfixCalculatorTests.cs  RetryableActionTests.cs
NicUtilsTest/Resources/: PostfixCalculatorStateDiagram.mmd  RegressionTestHSMActions.csv  RegressionTestHSMDiagram.mmd  RegressionTestStateDiagram.mmd  floatDataWithHeaders.csv  floatDataWithoutHeaders.csv  textDataWithHeaders.csv
